*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
    line-height: 1.6;
    
}
header{
    background-color: rgb(16, 90, 90);
    padding: 1rem;
    text-align: center;
    color: aliceblue;
}
/*navigation bar*/
nav{
background: rgb(92, 170, 143);
display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 1rem;

}
nav a{
    text-decoration: none;
    padding: 1rem;
    color: antiquewhite;
}

nav a:hover{
    color: black;
}
/* using grid for the container*/
.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
}
 main{
    padding: 1rem;
    background: rgb(201, 189, 189);
 }

aside{
    padding: 1rem;
    background: rgb(175, 163, 163);
}
footer{
    background-color: black;
    padding: 1rem;
    color: aliceblue;
    text-align: center;
    margin-top: 1rem;
}
/*for the cards*/
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{
    flex: 1 1 calc(33.333% - 1rem);
    background: white;
      border: 1px solid #ddd;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
/*for responsiveness*/

@media (max-width:900px){
    .container{
        grid-template-columns: 2fr 1fr;
    }
    .card{
       flex: 1 1 calc(50%-1rem) 
    }

}
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .container{
        grid-template-columns: 1fr;

    }
    .card {
        flex: 1 1 100%;
    }
    
}